{
  "private": true,
  "type": "module",
  "scripts": {
    "collect": "node ../../tools/research-collection-dashboard/src/server.js --ecr-root . --experiment EXP-003 --port 4310 --host 0.0.0.0",
    "collect:exp003": "node ../../tools/research-collection-dashboard/src/server.js --ecr-root . --experiment EXP-003 --port 4310 --host 0.0.0.0",
    "verify": "node scripts/run-ecr-000003.js --verify-only",
    "normalize:dry": "node scripts/run-ecr-000003.js --normalize --dry-run",
    "normalize": "node scripts/run-ecr-000003.js --normalize --apply",
    "normalize:verify": "node ../../tools/response-file-normalizer/src/normalize-response-files.js --ecr-root . --all-experiments --verify-only",
    "normalize:certify": "node ../../tools/response-file-normalizer/src/normalize-response-files.js --ecr-root . --all-experiments --certificate-only --apply",
    "normalize:exp001": "node ../../tools/response-file-normalizer/src/normalize-response-files.js --ecr-root . --experiment EXP-001 --apply",
    "normalize:exp002": "node ../../tools/response-file-normalizer/src/normalize-response-files.js --ecr-root . --experiment EXP-002 --apply",
    "normalize:exp003": "node ../../tools/response-file-normalizer/src/normalize-response-files.js --ecr-root . --experiment EXP-003 --apply",
    "compare:all": "node scripts/run-ecr-000003.js --compare-all",
    "explain:all": "node ../../tools/comparison-engine/src/explainability/index.js --ecr-root . --all-experiments",
    "evidence:dashboard": "node ../../operating-system/evidence-dashboard/build-dashboard.js",
    "reports:explainability": "node ../../tools/comparison-engine/src/explainability/index.js --ecr-root . --all-experiments --summary-only",
    "reports:all": "node scripts/run-ecr-000003.js --reports-all",
    "pipeline:dry": "node scripts/run-ecr-000003.js --all --dry-run",
    "pipeline": "node scripts/run-ecr-000003.js --all --apply",
    "pipeline:force-reports": "node scripts/run-ecr-000003.js --compare-all --reports-all --force-reports",
    "responses:verify": "node ../../tools/response-file-normalizer/src/normalize-response-files.js",
    "responses:normalize": "node ../../tools/response-file-normalizer/src/normalize-response-files.js",
    "responses:incoming": "node ../../tools/response-file-normalizer/src/normalize-response-files.js",
    "test": "node --test test/*.test.js"
  }
}
